<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCS Homepage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            background-color: white;
            color:black;
            padding: 20px;
            text-align: center;
        }

        nav {
            margin-top: 20px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #495057;
            margin: 0 20px;
            font-weight: bold;
            font-size: 18px;
        }

        .hero {
            background-image: url('background-image.jpg');
            background-size: cover;
            color:gray;
            text-align: center;
            padding: 100px;
        }

        .hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            color: #343a40;
        }

        p {
            line-height: 1.6;
            color: #495057;
        }

        .skills, .projects {
            margin-top: 20px;
            color: #343a40;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 10px;
            background-color: white ;
            
            padding: 5px 10px;
            border-radius: 3px;
        }

        .project {
            margin-top: 20px;
        }

        .project img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
   
.column {
  float: left;
  width: 25%;
  padding: 0px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
         @media (max-width : 680px){
            
            body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            background-color: white;
            color:black;
            padding: 20px;
            text-align: center;
        }

        nav {
            margin-top: 20px;
            text-align: center;
            
        }

        nav a {
            text-decoration: none;
            color: #495057;
            margin: 0 5px;
            font-weight: bold;
            font-size: 16px;
        }
             h1{
             font-size: 2em;
             }

        .hero {
            background-image: url('background-image.jpg');
            background-size: cover;
            color:gray;
            text-align: center;
            padding: 10%;
        }

        .hero h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1em;
            margin-bottom: 40px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            color: #343a40;
        }

        p {
            line-height: 1.6;
            color: #495057;
        }

        .skills, .projects {
            margin-top: 20px;
            color: #343a40;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 10px;
            background-color: white ;
            
            padding: 5px 10px;
            border-radius: 3px;
        }

        .project {
            margin-top: 20px;
        }

        .project img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
            
.column {
  float: left;
  width: 25%;
  padding: 0px;
    border-right: 10px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
}
             
    </style>
</head>
<body>

    <header>
        <h1>Developer Community Sastra</h1>
        <p></p>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Recruitment</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="hero">
        <h1>Welcome to our World</h1>
        <p>"We Code the future, one bug at a time."</p>
    </div>

    <section id="about">
        <h2>About Us</h2>
        <p>In a fast-paced world, where technologies constantly demand enhancement and solutions, DCS SASTRA is a paramount initiative of Google Developer Student Clubs and Sastra Deemed University to promote technology and develop ingenious solutions for the betterment of local businesses and the community.<br/><br/>

            We are a group of passionate programmers who strive to help like-minded students connect, learn and grow by bridging the gap between theory and practice while constantly improving ourselves. As a means to foster peer-to-peer learning, we host study jams, tech talks, webinars, interactive workshops, and hackathons throughout the year.<br/><br/>
            
             
            
            We have an interesting and inventive itinerary for tech enthusiasts at our University. Connect and join the community to actively contribute towards various initiatives and to kindle and nurture the techie inside you.<br/><br/>
            We help students bridge the gap between theory and practice and grow their knowledge by providing a peer-to-peer learning environment, by conducting workshops, study jams, etc.
    </section>

    <section id="skills" class="skills">
        <h2>We are Recruiting!</h2>
        College isn't just about boring lectures and theoritical concepts. It's a lot more exciting if you have like-minded individuals around!</br></br>

We are looking for tech-enthusiasts,coders ,innovators and all the passionate developers to join our vibrant team. In our club we believe that everyone has the potential to be a great developer.</br></br> That's why we have a supportive and inclusive environment where you can learn, grow, and make great friends along the way.</br></br> Join us!! Be a part of our family and contribute to the community! Don't miss this opportunity to develop your skills and take your college experience to the next level!

</br></br>APPLY NOW!
        
            
       
    </section>

    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project">
             <h3>Colosseum</h3>
            <a href="https://colosseum.sastra.edu/"><img src="colosseum.png" alt="Project 1"></a>
       
            
        </div>
        <div class="project">
            <h3>Utsav</h3>
            <a href="https://daksh.sastra.edu/"><img src="daksh.png" alt="Project 2"></a>
            
           
        </div>
        <div class="project">
            <h3>Kuruksastra</h3>
            <a href="https://www.kuruksastra.in/"><img src="kuruksastra.png"></a>
            
            
        </div>
    
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Let's connect! Feel free to reach out through the following channels:</p>
        
            
           <div class="row">
  <div class="column">
    <a href="https://www.linkedin.com/company/developer-community-sastra/"><img src="linkedin.png" width="40" height="40"></a>
  </div>
  <div class="column">
    <a href="https://github.com/dcs-sastra"><img src="github.jpg" width="40" height="40" ></a>
  </div>
  <div class="column">
    <a href="https://www.instagram.com/team_dcs_/"><img src="instagram.png" width="40" height="40"></a>
  </div>
    <div class="column">
        <a href="https://twitter.com/dcs_sastra"><img src="twitter.jpg" width="60" height="40"></a>
    </div>
</div>
    </section>

    <footer>
        Developed with ♥ by Kishore Kumar
    </footer>

</body>
</html>
